:root {
  --navy: #13293d;
  --teal: #5ab1bb;
  --grey: #454545;
  --brown: #7a5852;
  --pink: #f2ccc3;
}

h1 {
  text-align: center;
  color: var(--navy);
}

h2 {
  font-weight: bold;
  font-size: 35px;
  line-height: 40px;
}

h3 {
  margin-bottom: 7px;
}

header {
  margin: 30px auto;
}

.sudo-section {
  padding: 0px 20px 70px 20px;
}

section:nth-of-type(2n) {
  padding: 0px 20px 70px 20px;
}

section {
  margin-top: 50px;
}

section:first-of-type {
  margin-top: 0px;
}

section:nth-of-type(1) {
  background-color: var(--brown);
  color: white;
}

section:nth-of-type(2) {
  color: var(--navy);
}

section:nth-of-type(3) {
  background-color: var(--navy);
  color: white;
}

section:nth-of-type(4) {
  color: var(--brown);
}

section:nth-of-type(5) {
  background-color: var(--pink);
  color: black;
}

section:nth-of-type(6) {
  color: var(--navy);
}

section:nth-of-type(7) {
  background-color: var(--teal);
  color: black;
}

.section-title-img {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;
}

.description p {
  padding-top: 20px;
}

.photo-gallery-container,
.likes-container {
  margin-top: 20px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.photo-gallery img,
.photo-gallery video {
  border-radius: 40px;
}

.likes-container ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

/* shape dividers */
.palmer-shape-top svg,
.palmer-shape-bottom svg,
.bacon-shape-top svg,
.bacon-shape-bottom svg,
.mocha-shape-top svg,
.mocha-shape-bottom svg,
.milktea-shape-top svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.palmer-shape-top,
.palmer-shape-bottom,
.bacon-shape-bottom,
.bacon-shape-top,
.mocha-shape-top,
.mocha-shape-bottom,
.milktea-shape-top {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  fill: #f0f0f0;
}

.bacon-shape-top,
.milktea-shape-top {
  transform: rotate(180deg);
}

.milktea-shape-top svg {
  width: calc(172% + 1.3px);
  height: 218px;
}

.tablet-likes-container {
  display: none;
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .likes-container {
    display: none;
  }
  .photo-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo-gallery figure:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .photo-gallery figure:nth-child(2) {
    grid-column: 3/-1;
  }
  .tablet-likes-container {
    display: block;
    grid-column: 1/3;
    padding: 20px;
  }
}
